#!/usr/bin/env python
# coding: utf-8

# In[ ]:


import pyodbc
import pandas as pd
from datetime import datetime
import os
import pysftp
import csv
from tabulate import tabulate
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
import smtplib


# In[ ]:


cnxn = pyodbc.connect("Driver={SQL Server};SERVER=mtv-va-sql-1\p922;Database=DVA;UID=webportal;PWD=Cla$$room")


# In[ ]:


fileDate = datetime.now().strftime("%m%d%Y_%H%M.csv")
outDIR = (r'\\atl-va-fs06\data\MonthlyCounts')
filename = os.path.join(outDIR, 'MonthlyCounts_' + fileDate)


# In[ ]:


sql_query = pd.read_sql_query('''select 
	UploadDate = ISNULL(UploadDate, 'Total'),
	[FCS Docs] = sum(X.[FCS Docs]),
	[FCS Images] = sum(X.[FCS Images]),
	[OMPF Docs] = sum(X.[OMPF Docs]),
	[OMPF Images] = sum(X.[OMPF Images]),
	[RMC Docs] = sum(X.[RMC Docs]),
	[RMC Images] = sum(X.[RMC Images])
FROM
(select distinct T.UploadDate, 
ISNULL(sum(T.[FCS Docs]), 0) 'FCS Docs',
ISNULL(sum(T.[FCS Images]), 0) 'FCS Images',
ISNULL(sum(T.[OMPF Docs]), 0) 'OMPF Docs',
ISNULL(sum(T.[OMPF Images]), 0) 'OMPF Images',
ISNULL(sum(T.[RMC Docs]), 0) 'RMC Docs',
ISNULL(sum(T.[RMC Images]), 0) 'RMC Images'
FROM
(select distinct CONVERT(nvarchar, ftpstime, 101) UploadDate, pbatch,
CASE
	WHEN pbatch like '02%' and not exists (select * from customerCheckIn
	where document.RMN = RMN and claimtype = 'OMPF') Then count(distinct ImageID)
	END 'FCS Docs',
CASE
	WHEN pbatch like '02%' and not exists (select * from customerCheckIn
	where document.RMN = RMN and claimtype = 'OMPF') Then sum(numpages)
	END 'FCS Images',
CASE
	WHEN pbatch like '02%' and exists (select * from customerCheckIn
	where document.RMN = RMN and claimtype = 'OMPF') Then count(distinct ImageID)
	END 'OMPF Docs',
CASE
	WHEN pbatch like '02%' and exists (select * from customerCheckIn
	where document.RMN = RMN and claimtype = 'OMPF') Then sum(numpages)
	END 'OMPF Images',
CASE
	WHEN pbatch like '01%' Then count(distinct ImageID)
	END 'RMC Docs',
CASE
	WHEN pbatch like '01%' Then sum(numpages)
	END 'RMC Images'
from document 
where ftpstime >= CAST(DATEADD(DAY,-DAY(GETDATE())+1, CAST(GETDATE() AS DATE)) AS DATETIME)
and ftpstime < CONVERT(date, getDate())
group by CONVERT(nvarchar, ftpstime, 101), pbatch, RMN) T
group by T.UploadDate) X
group by ROLLUP(UploadDate)''',cnxn)


# In[ ]:


df = pd.DataFrame(sql_query)


# In[ ]:


df.to_csv (filename, index = False)
#html_table_blue_light = build_table(df, 'blue_light')
#print(html_table_blue_light)


# In[ ]:


me = 'Exela Automated <atlhome@lason.com>'
password = 'lason123'
server = 'smtprelay.exelaonline.com:25'
you = ['danny.bishop@exelaonline.com', 'Kristen.Adams@exelaonline.com', 'John.Blankenship@exelaonline.com', 'stephanie.king@exelaonline.com', 'bala.parasuraman@exelatech.com', 'Michael.Cincinelli@exelaonline.com', 'Nayazudeen.Sikkander@exelaonline.com', 'Katie.Flynn@exelaonline.com', 'Charles.Vaughn@exelaonline.com', 'John.VanWinkle@exelaonline.com', 'Gunasekaran.Ethiraj@exelaonline.com']
you2 = ['tom.redmond@exelaonline.com', 'sam.momin@exelaonline.com', 'lunnie.smith@exelaonline.com', 'sasha.wernersbach@exelaonline.com']
#you = ['lunnie.smith@exelaonline.com']
#you2 = ['lunnie.smith@exelaonline.com']


# In[ ]:


text = """
Please find the latest monthly totals below:
{table}
"""


# In[ ]:


def bold(x): 
    return ['font-weight: bold' if v == 'Total'  else '' for v in x]

def green(val):
    color = 'green' if val > 150 else 'black'
    return 'color: %s' % color

th_props = [
    ('font-family', 'Calibri'),
    ('text-align', 'center'),
    ('font-weight', 'bold')
    ]

# Set CSS properties for td elements in dataframe
td_props = [
    ('font-family', 'Calibri')
    ]


# Set table styles
styles = [
  dict(selector="th", props=th_props),
  dict(selector="td", props=td_props)
  ]

#df_styled = df.style.apply(bold, axis=1)
df_styled = (df.style
                .apply(bold, axis=1)
                #.applymap(green, subset=pd.IndexSlice['RMC Docs'])
                .highlight_max(color = 'yellow', axis = 0)
                .set_table_styles(styles))

df_styled 


# In[ ]:


df_styled_html = df_styled.hide_index().render()


# In[ ]:


html = """<html>
  <head></head>
  <body>
  <style> 
  table, th, td {{ border: 1px solid black; border-collapse: collapse;  }}
  th, td {{ padding: 5px; }}
</style>
<p style="font-family:calibri;">Please find the latest monthly totals below:
    {0}
  </body>
</html>
""".format(df_styled_html)


# In[ ]:


#with open('styled_rendered.html', 'w') as f:
#    f.write(df_styled_html)


# In[ ]:


with open(filename) as input_file:
	reader = csv.reader(input_file)
	data = list(reader)


# In[ ]:


text = text.format(table=tabulate(data, headers="firstrow", tablefmt="grid"))
#html = html.format(table=tabulate(data, headers="firstrow", tablefmt="html"))


# In[ ]:


message = MIMEMultipart(
    "alternative", None, [MIMEText(text), MIMEText(html,'html')])


# In[ ]:


message['Subject'] = "Monthly Totals - FCS OMPF RMC"
message['From'] = me
message['To'] = ", ".join(you)
message['CC'] = ", ".join(you2)


# In[ ]:


server = smtplib.SMTP(server)
#server.sendmail(me, you, message.as_string())
server.send_message(message)
server.quit()


# In[ ]:




