#!/usr/bin/env python
# coding: utf-8

# In[1]:


import pyodbc
import pandas as pd
from datetime import datetime
import os
import sqlite3
from sqlalchemy import create_engine
import xlsxwriter
import yagmail


# In[2]:


cnxn = pyodbc.connect("Driver={SQL Server};SERVER=mtv-va-sql-1\p922;Database=DVA;UID=webportal;PWD=Cla$$room")


# In[3]:


fileDate = datetime.now().strftime("%m%d%Y_%H%M")
fileDate2 = datetime.now().strftime("%Y%m%d")
outDIR = (r'\\atl-va-fs06\data\OMPF\2021')
filename = os.path.join(outDIR, 'OMPF_Summary_' + fileDate)


# In[4]:


sql_query03 = pd.read_sql_query('''
select distinct p.RMN, p.Pbatch, p.dcsid, pp.BatchClassName
from PbatchDCSMapping p
left join PhysicalBatch pp
on p.Pbatch = pp.PBatch
where exists (select * from customerCheckIn where p.RMN = RMN
and claimtype = 'OMPF')''', cnxn)


# In[5]:


sql_query = pd.read_sql_query('''select distinct Z.RMN, Z.TrackingNo, Z.BatchName,
Z.BatchClassName, Z.dcsid, Z.ScannedBatchName,
s.kbatch ExportedBatchName
FROM
(select distinct Y.RMN, Y.TrackingNo, Y.BatchName,
Y.BatchClassName, Y.dcsid, s.kbatch ScannedBatchName
FROM
(select distinct X.RMN, X.TrackingNo, X.BatchName,
X.BatchClassName, p.dcsid
FROM
(select distinct T.RMN, T.TrackingNo TrackingNo,
p.PBatch BatchName, p.BatchClassName
FROM
(select distinct RTRIM(c.RMN) RMN, c.trackingno
from customerCheckIn c
where c.trackingno is not null
and c.trackingno <> ''
and c.trackingno <> '1234DUMMY1234'
and c.claimtype = 'OMPF') T
left join PhysicalBatch p
on T.RMN = p.RMN
where  p.InvTime >= '2020-06-01') X
left join PbatchDCSMapping p
on X.BatchName = p.Pbatch) Y
left join Stats_IBML s
on Y.BatchName = s.kbatch) Z
left join stats s
on Z.BatchName = s.kbatch''', cnxn)


# In[6]:


sql_query04 = pd.read_sql_query('''
select distinct BatchName, WFStep, BatchLocation, BatchStatus, TotalImages from [mtv-va-sql-4\p1].turboscanng1.dbo.batches b
left join PhysicalBatch p
on b.BatchName = p.PBatch
where exists (select * from customerCheckIn where p.RMN = RMN
and claimtype = 'OMPF')''', cnxn)


# In[7]:


sql_query05 = pd.read_sql_query('''
select distinct BatchName 
from [mtv-va-sql-2\p923].IBMLTEST_Data.dbo.batchtable''', cnxn)


# In[8]:


sql_query02 = pd.read_sql_query('''
select distinct d.RMN, d.Pbatch, d.dcsid, d.ImageID,
CONVERT(nvarchar, max(d.ftpstime), 101) UploadDateTime
--into xoDCSIDsExported
from document d
where exists (select * from customerCheckIn where d.RMN = RMN
and claimtype = 'OMPF')
and d.ImageDateTime > '2020-06-01'
--and exists (select * from document where d.dcsID = dcsid
--and d.PBatch = pbatch and ftpstime is not null)
group by d.RMN, d.Pbatch, d.dcsid, d.ImageID
order by UploadDateTime''', cnxn)


# In[9]:


engine = create_engine('sqlite://', echo=False)


# In[10]:


df = pd.DataFrame(sql_query)
df02 = pd.DataFrame(sql_query02)
df03 = pd.DataFrame(sql_query03)
df04 = pd.DataFrame(sql_query04)
df05 = pd.DataFrame(sql_query05)


# In[11]:


df.to_sql('ompfMaster', engine, if_exists='replace', index=False)
df02.to_sql('uDCSIDs', engine, if_exists='replace', index=False)
df03.to_sql('aDCSIDs', engine, if_exists='replace', index=False)
df04.to_sql('tbatches', engine, if_exists='replace', index=False)
df05.to_sql('ibatches', engine, if_exists='replace', index=False)

results = engine.execute('''select distinct X.RMN, X.TrackingNo,
X.Batches, X.DCSIDs,
X.Batches - X.ExportedBatches,
X.ExportedBatches, X.UploadedBatches,
X.UploadedDCSIDs
FROM
(select distinct T.RMN, T.TrackingNo,
count(distinct T.BatchName) Batches,
count(distinct T.DCSID) DCSIDs,
count(distinct T.ExportedBatchName) ExportedBatches,
count(distinct T.UploadedBatch) UploadedBatches,
count(distinct T.UploadedDCSID) UploadedDCSIDs
FROM
(select distinct M.RMN, M.TrackingNo,
M.BatchName, M.DCSID, M.ExportedBatchName, 
u.pbatch UploadedBatch, u.dcsid UploadedDCSID
from ompfMaster M
left join uDCSIDs u
on M.BatchName = u.PBatch) T
group by T.RMN, T.TrackingNo) X''')
finale = pd.DataFrame(results)
finale.columns = ['RMN', 'TrackingNo', 'TotalBatches', 'TotalDCSIDs', 'InProgress(Batches)', 'Exported(Batches)', 'Uploaded(Batches)', 'Uploaded(DCSIDs)']
#finale


# In[12]:


results2 = engine.execute('''select distinct T.RMN, T.TrackingNo, T.BatchName,
T.OpenBoxBatchLocation,
CASE
	When T.BatchStatus = 'Exported' Then 'Pending Upload'
	When T.BatchStatus = 'Pending OpenBox Import' and i.BatchName is null Then 'Pending IBML Scan'
	Else T.BatchStatus
	END BatchStatus, T.TotalImages, T.SpecialMediaoPaper, T.DCSIDPaper, T.DCSIDSM
FROM
(select X.RMN, X.TrackingNo, X.BatchName,
X.OpenBoxBatchLocation, X.BatchStatus,
X.TotalImages, X.SpecialMediaoPaper, X.DCSIDPaper, X.DCSIDSM,
count(distinct u.imageID) TotalDocs,
count(distinct u.UploadDateTime) TotalUploaded
FROM
(select distinct M.RMN, M.TrackingNo,
M.BatchName,
CASE
	WHEN b.WFStep = 1 Then 'Capture'
	WHEN b.WFStep = 2 Then 'Enhance1'
	WHEN b.WFStep = 3 Then 'FOCR'
	WHEN b.WFStep = 4 Then 'Enhance2'
	WHEN b.WFStep = 5 Then 'Separation'
	WHEN b.WFStep = 6 Then 'ImageQC'
	WHEN b.WFStep = 7 Then 'AutoIndex'
	WHEN b.WFStep = 8 Then 'DocID'
	WHEN b.WFStep = 9 Then 'DocIDQC'
	WHEN b.WFStep = 10 Then 'Manual Index'
	WHEN b.WFStep = 11 Then 'Manual IndexQC'
	WHEN b.WFStep = 12 and batchlocation = 64 then 'Verification'
	WHEN b.WFStep = 13 and batchlocation <> 0 then 'Export'  
	END OpenBoxBatchLocation,
CASE
	WHEN M.ExportedBatchName is not null then 'Exported'
	WHEN BatchStatus = 1 Then 'Ready'
	WHEN BatchStatus = 2 Then 'In Process'
	WHEN BatchStatus = 4 Then 'Suspended'
	WHEN BatchStatus = 8 Then 'Auto-Fail'
	WHEN M.ExportedBatchName is null and b.BatchName is null then 'Pending OpenBox Import'	
	END BatchStatus, b.TotalImages,
CASE
	WHEN M.BatchClassName = 'SM' Then 'SM'
	ELSE 'P'
	END SpecialMediaoPaper,
CASE
	WHEN M.BatchClassName <> 'SM' Then count(distinct M.dcsid)
	ELSE 0
	END DCSIDPaper,
CASE 
	WHEN M.BatchClassName = 'SM' Then count(distinct M.dcsid)
	ELSE 0
	END DCSIDSM
from ompfMaster M
left join tbatches b
on M.BatchName = b.BatchName
group by M.RMN, M.TrackingNo, M.BatchName, b.WFStep, b.BatchLocation,
M.ExportedBatchName, b.BatchStatus, b.BatchName, b.TotalImages, M.BatchClassName) X
left join uDCSIDs u
on X.BatchName = u.pbatch
where u.UploadDateTime is null
group by X.RMN, X.TrackingNo, X.BatchName, X.OpenBoxBatchLocation, X.BatchStatus, X.TotalImages,
X.SpecialMediaoPaper, X.DCSIDPaper, X.DCSIDSM) T
left join ibatches i
on T.Batchname = i.BatchName
order by T.BatchName''')
finale2 = pd.DataFrame(results2)
finale2.columns = ['RMN', 'TrackingNo', 'BatchName', 'OpenBoxBatchLocation', 'BatchStatus', 'TotalImages(OpenBox)', 'SpecialMedia/Paper', 'Paper(DCSID Count)', 'SpecialMedia(DCSID Count)']
#finale2


# In[13]:


results3 = engine.execute('''select distinct T.RMN, T.TrackingNo, T.BatchName, T.DCSID,
T.OpenBoxBatchLocation,
CASE
	When T.BatchStatus = 'Exported' Then 'Pending Upload'
	When T.BatchStatus = 'Pending OpenBox Import' and i.BatchName is null Then 'Pending IBML Scan'
	Else T.BatchStatus
	END BatchStatus, T.TotalImages, T.SpecialMediaoPaper
FROM
(select X.RMN, X.TrackingNo, X.BatchName, X.dcsid DCSID,
X.OpenBoxBatchLocation, X.BatchStatus,
X.TotalImages, X.SpecialMediaoPaper,
count(distinct u.imageID) TotalDocs,
count(distinct u.UploadDateTime) TotalUploaded
FROM
(select distinct M.RMN, M.TrackingNo,
M.BatchName, M.DCSID,
CASE
	WHEN b.WFStep = 1 Then 'Capture'
	WHEN b.WFStep = 2 Then 'Enhance1'
	WHEN b.WFStep = 3 Then 'FOCR'
	WHEN b.WFStep = 4 Then 'Enhance2'
	WHEN b.WFStep = 5 Then 'Separation'
	WHEN b.WFStep = 6 Then 'ImageQC'
	WHEN b.WFStep = 7 Then 'AutoIndex'
	WHEN b.WFStep = 8 Then 'DocID'
	WHEN b.WFStep = 9 Then 'DocIDQC'
	WHEN b.WFStep = 10 Then 'Manual Index'
	WHEN b.WFStep = 11 Then 'Manual IndexQC'
	WHEN b.WFStep = 12 and batchlocation = 64 then 'Verification'
	WHEN b.WFStep = 13 and batchlocation <> 0 then 'Export'  
	END OpenBoxBatchLocation,
CASE
	WHEN M.ExportedBatchName is not null then 'Exported'
	WHEN BatchStatus = 1 Then 'Ready'
	WHEN BatchStatus = 2 Then 'In Process'
	WHEN BatchStatus = 4 Then 'Suspended'
	WHEN BatchStatus = 8 Then 'Auto-Fail'
	WHEN M.ExportedBatchName is null and b.BatchName is null then 'Pending OpenBox Import'	
	END BatchStatus, b.TotalImages,
CASE
	WHEN M.BatchClassName = 'SM' Then 'SM'
	ELSE 'P'
	END SpecialMediaoPaper
from ompfMaster M
left join tbatches b
on M.BatchName = b.BatchName
group by M.RMN, M.TrackingNo, M.BatchName, M.DCSID, b.WFStep, b.BatchLocation,
M.ExportedBatchName, b.BatchStatus, b.BatchName, b.TotalImages, M.BatchClassName) X
left join uDCSIDs u
on X.BatchName = u.pbatch
where u.UploadDateTime is null
group by X.RMN, X.TrackingNo, X.BatchName, X.DCSID, X.OpenBoxBatchLocation, X.BatchStatus, X.TotalImages,
X.SpecialMediaoPaper) T
left join ibatches i
on T.Batchname = i.BatchName
order by T.BatchName''')
finale3 = pd.DataFrame(results3)
finale3.columns = ['RMN', 'TrackingNo', 'BatchName', 'DCSID', 'OpenBoxBatchLocation', 'BatchStatus', 'TotalImages(OpenBox)', 'SpecialMedia/Paper']


# In[14]:


writer = pd.ExcelWriter(r'\\atl-va-fs06\data\OMPF\2021\OMPF_Summary_' + fileDate + '.xlsx', engine='xlsxwriter')


# In[15]:


finale.to_excel(writer, sheet_name='OMPF Summary', index=False)
finale2.to_excel(writer, sheet_name='Outstanding Batches', index=False)
finale3.to_excel(writer, sheet_name='Outstanding DCSIDs', index=False)

workbook = writer.book
border_fmt = workbook.add_format({'bottom':1, 'top':1, 'left':1, 'right':1})
worksheet = writer.sheets['OMPF Summary']
worksheet.set_column('A:A', 17)
worksheet.set_column('B:B', 19)
worksheet.set_column('C:C', 13)
worksheet.set_column('D:D', 13)
worksheet.set_column('E:E', 19)
worksheet.set_column('F:F', 17)
worksheet.set_column('G:G', 18)
worksheet.set_column('H:H', 17)
worksheet.conditional_format(xlsxwriter.utility.xl_range(0,0, len(finale), len(finale.columns) - 1), {'type': 'no_errors', 'format': border_fmt})
                                                                                                  
options = {'style': 'Table Style Medium 2',
          'columns': [{'header': 'RMN'},
                     {'header': 'TrackingNo'},
                     {'header': 'TotalBatches'},
                     {'header': 'TotalDCSIDs'},
                     {'header': 'InProgress(Batches)'},
                     {'header': 'Exported(Batches)'},
                     {'header': 'Uploaded(Batches)'},
                     {'header': 'Uploaded(DCSIDs)'}]}
worksheet.add_table(xlsxwriter.utility.xl_range(0,0, len(finale), len(finale.columns) - 1), options)

worksheet = writer.sheets['Outstanding Batches']
worksheet.set_column('A:A', 17)
worksheet.set_column('B:B', 19)
worksheet.set_column('C:C', 15)
worksheet.set_column('D:D', 23)
worksheet.set_column('E:E', 23)
worksheet.set_column('F:F', 21)
worksheet.set_column('G:G', 19)
worksheet.set_column('H:H', 26)
worksheet.set_column('I:I', 27)
worksheet.conditional_format(xlsxwriter.utility.xl_range(0,0, len(finale2), len(finale2.columns) - 1), {'type': 'no_errors', 'format': border_fmt})
options = {'style': 'Table Style Medium 2',
          'columns': [{'header': 'RMN'},
                     {'header': 'TrackingNo'},
                     {'header': 'BatchName'},                   
                     {'header': 'OpenBoxBatchLocation'},
                     {'header': 'BatchStatus'},                         
                     {'header': 'TotalImages(OpenBox)'},
                     {'header': 'SpecialMedia/Paper'},
                     {'header': 'Paper(DCSID Count)'},
                     {'header': 'SpecialMedia(DCSID Count)'}]}
worksheet.add_table(xlsxwriter.utility.xl_range(0,0, len(finale2), len(finale2.columns) - 1), options)

worksheet = writer.sheets['Outstanding DCSIDs']
worksheet.set_column('A:A', 17)
worksheet.set_column('B:B', 19)
worksheet.set_column('C:C', 15)
worksheet.set_column('D:D', 22)
worksheet.set_column('E:E', 23)
worksheet.set_column('F:F', 23)
worksheet.set_column('G:G', 21)
worksheet.set_column('H:H', 19)
worksheet.conditional_format(xlsxwriter.utility.xl_range(0,0, len(finale3), len(finale3.columns) - 1), {'type': 'no_errors', 'format': border_fmt})
options = {'style': 'Table Style Medium 2',
          'columns': [{'header': 'RMN'},
                     {'header': 'TrackingNo'},
                     {'header': 'BatchName'},
                     {'header': 'DCSID'},                      
                     {'header': 'OpenBoxBatchLocation'},
                     {'header': 'BatchStatus'},                         
                     {'header': 'TotalImages(OpenBox)'},
                     {'header': 'SpecialMedia/Paper'}]}
worksheet.add_table(xlsxwriter.utility.xl_range(0,0, len(finale3), len(finale3.columns) - 1), options)

writer.save()


# In[19]:


receiver = ['Clarissa.Hubbard@exelaonline.com', 'John.Blankenship@exelaonline.com', 'Trimeka.Parks@exelaonline.com', 'Matthew.Marlow@exelaonline.com', 'Donald.BenDavid@exelaonline.com', 'Rebekah.Taulbee@exelaonline.com', 'Virginia.Todd@exelaonline.com', 'Kristen.Adams@exelaonline.com', 'Donna.Leach@exelaonline.com', 'Stephanie.King@exelaonline.com', 'Lisa.Stewart@exelaonline.com', 'Brandon.Lewis@exelaonline.com', 'Tausha.Woods@exelaonline.com', 'Danny.Bishop@exelaonline.com', 'Robert.Searcy@exelaonline.com', 'Juarez.Johnson@exelaonline.com', 'Geoff.Brinton@exelaonline.com']
copy = ['lunnie.smith@exelaonline.com', 'sam.momin@exelaonline.com', 'mark.bertram@exelaonline.com', 'richard.hyde@exelaonline.com', 'sasha.wernersbach@exelaonline.com']
#receiver = 'lunnie.smith@exelaonline.com'
#copy = 'lunnie.smith@exelaonline.com'
body = 'Please find the latest OMPF summary within attached spreadsheet.'
xfilename = filename + '.xlsx'


# In[20]:


yag = yagmail.SMTP(user={'atlhome@lason.com': 'Exela Automated'}, password='lason123', 
                   host='smtprelay.exelaonline.com', port=25, 
                   smtp_ssl=False, smtp_starttls=False, smtp_skip_login=True)

yag.send(
    to=receiver,
    cc=copy,
    subject='OMPF Summary ' + fileDate2,
    contents=body,
    attachments=xfilename
    )


# In[ ]:




